*,*::after,*::before
    box-sizing: border-box
    outline: none
body
  display: flex
  justify-content: center
  align-items: center
  padding: 0
  margin: 0
  font-family: sans-serif
  background: #f6f6f6
  height: 100vh
img
  max-width: 100%
.container
  max-width: 1176px
  margin: auto

.blouses
  &_title
    text-align: center
    margin-bottom: 75px
    color: #666666
    font-size: 35px
    font-weight: 700
    line-height: 25px
    text-transform: uppercase
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &-card
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 276px
    align-items: center
    margin-left: 15px
    margin-bottom: 30px
    &:last-first
      margin-left: 0
    &__image
      margin-bottom: 30px
    &__title
      margin: 0
      margin-bottom: 30px
      font-size: 15px
      font-weight: 500
      line-height: 22px
      color: #666666
      text-transform: uppercase
  &-button
    &__btn
      width: 133px
      height: 41px    
      font-size: 14px
      margin-right: 5px
      font-weight: 700
      line-height: 25px
      text-transform: uppercase
      cursor: pointer
      &:last-child
        margin-right: 0
    &__light
      color: #66cc66
      background: none
      border: 2px solid #66cc66
    &__pimary
      color: #ffffff
      border: 2px solid #66cc66
      background-color: #66cc66

