=width
  font-weight: 400

body
  display: flex
  justify-content: center
  align-items: center
  margin: 0
  padding: 0
  height: 100vh
  font-family: sans-serif
  color: #2f2f2f
  background: #f6f6f6
.image
  width: 100%
.card
  &-box
    display: flex
    justify-content: space-around
    align-items: center
    max-width: 1010px
    padding: 60px 90px 60px 40px
    border: 1px solid #d7d7d7
    background-color: #ffffff
  &-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
  &-title
    margin: 0
    margin-bottom: 30px
    font-size: 23px
    font-weight: bold
  &-text
    margin: 0
    margin-bottom: 55px
    font-size: 15px
    +width
  &__block
    width: 45%
.price
  margin-bottom: 56px
  font-size: 30px
  +width
  &-title
    margin-bottom: 23px
    font-size: 15px
    +width
.button
  padding: 16px 39px
  font-size: 19px
  +width
  color: #ffffff
  background-color: #ec744a
  border-style: none

@media (max-width: 720px)
  .card
    &-image
      margin-bottom: 60px
    &-box
      flex-direction: column
      padding: 25px
    &-content
      width: 100%
  
